background {
    monitor =
    path = $HOME/.config/hypr/lockscreen.png
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
  hide_cursor = true
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -20
    halign = center
    valign = center
}
# TIME
label {
  monitor =
  text = $TIME
  color = rgba(0, 0, 0, 1.0)
  font_size = 90
  font_family = $font
  position = -30, -100
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(0, 0, 0, 1.0)
  font_size = 25
  font_family = $font
  position = -30, -250
  halign = center
  valign = top
}
label {
    monitor =
    text = $USER
    color = rgba(0, 0, 0, 1.0)
    font_size = 25
    font_family = $font
    position = 0, 80
    halign = center
    valign = center
}
shape {
    monitor =
    size = 400, 50
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = -1 # circle
    border_size = 6
    border_color = rgba(0, 0, 0, 1.0)

    position = 0, -20
    halign = center
    valign = center
}

image {
    monitor =
    path = $HOME/.config/hypr/cat.png
    size = 200
    border_size = 0
    halign = center
    valign = center
    position = -195, 75
}
